body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    margin: 20px;
}

.card img {
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1/1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h3, .card p {
    text-align: center;
    margin: 10px 0;
}

.card i {
    display: block;
    text-align: center;
    padding: 10px;
    color: #e74c3c; /* Red color for the delete icon */
    cursor: pointer;
}

.flexBetween{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
}
